﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" manifest="manifest.appcache">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link type="text/css" rel="stylesheet" href="css/popup.css" />
    <link type="text/css" rel="stylesheet" href="css/animations.css" />
    <link type="text/css" rel="stylesheet" href="css/app.css" />
    <title>Products management</title>
</head>
<body class="container">

    <header>
    </header>

    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
                <li><a href="#products">Products</a></li>
                <li><a href="#categories">Categories</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#cart">Cart</a></li>
            </ul>
        </div>
    </nav>

    <section id="shop" class="view hidden">
        <div id="filter" class="breadcrumb" data-bind="template: template"></div>
        <div id="productsList" data-bind="template: template"></div>
    </section>

    <section id="management">
        <div id="products" class="view hidden" data-bind="template: template"></div>
        <div id="product" class="view hidden" >
            <div data-bind="template: template"></div>
        </div>
        <div id="categories" class="view hidden" data-bind="template: template"></div>
        <div id="category" class="view hidden">
            <div data-bind="template: template"></div>
        </div>
    </section>

    <section id="cart" class="view hidden" data-bind="template: template"></section>

    <footer>
    </footer>

    <script type="text/javascript" data-main="js/app.js" src="vendors/require.js"></script>

</body>
</html>
